<resources>
    <string name="app_name">Taste Buds</string>
    <string name="enable_location">Please Enable Location</string>
    <string name="enter_loc_urself">Enter Location Yourself</string>
    <string name="cost_for_two">for two people</string>
    <string name="lbl_address">Address</string>
    <string name="get_directions">Get Directions</string>
    <string name="lbl_cuisines">Cuisines offered</string>
    <string name="cost">Cost for two people</string>
    <string name="online_delivery">Online Delivery</string>
    <string name="menu">Menu</string>
    <string name="photos">Photos</string>
    <string name="available">Available</string>
    <string name="not_available">Not Available</string>
    <string name="no_direction">Directions not available</string>
    <string name="no_phots">Photos not available</string>
    <string name="no_menu">Menu not available</string>
    <string name="auto_detect">Auto Detect the Location</string>
    <string name="home_error">Some network issue</string>
    <string name="retry">Retry</string>
    <string name="select_location">Please select the location</string>
    <string name="detail_error">Some network issues</string>
    <string name="user_rating">User Ratings</string>
    <string name="review_error">Issue loading user reviews</string>
    <string name="no_result">No Results Found</string>
    <string name="lbl_cost">Cost</string>
    <string name="lbl_rating">Ratings</string>
    <string name="lbl_distance">Distance</string>
    <string name="or">OR</string>
    <string name="hint_location">Start typing the location</string>
</resources>
